[defaults]
inventory = hosts							# Specifies the default location for the inventory file
remote_user = vagrant							# defines the SSH username that Ansible will use when connecting to the remote machine.
private_key_file = .vagrant/machines/default/virtualbox/private_key	# specifies the private SSH key that Ansible should use when authenticating to the remote host
host_key_checking = False						# Set to False to disable SSH host key checking
roles_path = roles							# Defines where Ansible looks for roles
